<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>Lauren Hu</title>

	<style>

	* {
  	box-sizing: border-box; 
	}
	a {
		text-decoration:none;
	}
	/* unvisited link */
	a:link {
	    color: white;
	}
	/* visited link */
	a:visited {
	    color: white;
	}

	/* mouse over link */
	a:hover {
	    color: turquoise;
	}

	/* selected link */
	a:active {
	    color: purple;
	}
	h1 { 
	    font-size: 4em;
	    font-weight: bold;
	    font-family: "Helvetica";
	    color: "#FFFFFF";
	    line-height: 25px;
	}

	h4 { 
	    font-size: 1.5em;
	    font-weight: normal;
	    font-family: "Helvetica";
	    color: "#FFFFFF";
	    line-height: 22px;
	}
	p {
		line-height: 30px;
	}
	body {
	  display: flex;
	  min-height: 100vh;
	  flex-direction: column;
	  margin: 0;
	}
	
	#main > article {
	  flex: 1;
	}
	article {
	  padding: 3em;
	}
	</style></head>

	<body bgcolor = FFA0B0>
		<center>
	  <article><header><font face = "Helvetica" color = "#FFFFFF"><h1>The Ukucorn</h1>
	 	  <font face = "Helvetica" size = "4" color = "#FFFFFF">
		<h4>a ukulele teacher with chord recognition <br/><br/>&amp; interactive fretboard LEDs</h4></font></h4></font>
	</header>

	    <font face = "Helvetica" size = "5" color = "#FFFFFF">
		<li><a target="_BLANK" href="hu_wang.pdf" style= "line-height: 60px; font color:#FFFFFF;"><u>Project Documentation</u><br/><br/></a></li>
		<img src = "ukucornteam.jpg" style="width:400px; height:400px;">
		<p>feat. Swang</p></font></article></center>


	</body>


</html> 