<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>Lauren Hu</title>

	<style>

	* {
  	box-sizing: border-box; 
	}
	a {
		text-decoration:none;
	}
	/* unvisited link */
	a:link {
	    color: white;
	}
	/* visited link */
	a:visited {
	    color: white;
	}

	/* mouse over link */
	a:hover {
	    color: turquoise;
	}

	/* selected link */
	a:active {
	    color: purple;
	}
	h1 { 
	    font-size: 3.5em;
	    font-weight: bold;
	    font-family: "Helvetica";
	    color: "#FFFFFF";
	    line-height: 25px;
	}

	h4 { 
	    font-size: 2em;
	    font-weight: normal;
	    font-family: "Helvetica";
	    color: "#FFFFFF";
	    line-height: 22px;
	}
	p {
		line-height: 30px;
	}
	body {
	  display: flex;
	  min-height: 10vh;
	  flex-direction: column;
	  margin: 0;
	}


	</style></head>

	<body bgcolor = 44CCEE>
		<center>
	 <header><font face = "Helvetica" color = "#FFFFFF"><h1><br/>Schedule</h1></font>
	 	<font face = "Helvetica" size = "5" color = "#FFFFFF">
	 	<a href="https://lhu808.github.io" style= "text-decoration:none;" color:white><u>back</u><br/><br/></a></font>
	</header>
<iframe src="https://calendar.google.com/calendar/embed?title=Course%20Schedule&amp;showTitle=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%2344CCEE&amp;src=lhu%40g.hmc.edu&amp;color=%231B887A&amp;src=g.hmc.edu_s94s5ukf9884ooqum9n8dtof1k%40group.calendar.google.com&amp;color=%23B1365F&amp;ctz=America%2FLos_Angeles" style="border:solid 1px #44c6ee" width="600" height="600" frameborder="0" scrolling="no"></iframe>

	  </center>


	</body>





</html> 