<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>Lauren Hu</title>

	<style>

	* {
  	box-sizing: border-box; 
	}
	a {
		text-decoration:none;
	}
	/* unvisited link */
	a:link {
	    color: white;
	}
	/* visited link */
	a:visited {
	    color: white;
	}

	/* mouse over link */
	a:hover {
	    color: turquoise;
	}

	/* selected link */
	a:active {
	    color: purple;
	}
	 h1 { 
      font-size: 3.5em;
      font-weight: bold;
      font-family: "Helvetica";
      color: #FFFFFF;
      line-height: 0.5em;
  }

  h4 { 
      font-size: 1em;
      font-weight: normal;
      font-family: "Helvetica";
      color: #FFFFFF;
      line-height: 0.5em;
  }
  
  h3 {
      font-size: 1.5em;
      font-weight: normal;
      font-family: "Helvetica";
      color: #FFFFFF;
      line-height: 1.2em;
  }

  h2 {
      font-size: 2em;
      font-weight: normal;
      font-family: "Helvetica";
      color: #FFFFFF;
      line-height: 0.2em;
  }

  p {
    font-size:1.1em;
    font-weight: normal;
    font-family: "Helvetica";
    color: #FFFFFF;
    line-height: 1.2em;
  }

  li {
    font-size:1.2em;
    font-weight: normal;
    font-family: "Helvetica";
    color: #FFFFFF;
    line-height: 1.2em;
  }
  
  body {
    display: flex;
    flex-direction: row;
    margin: 0;
  }
	
	#main > article {
	  flex: 1;
	}
	article {
	  padding: 3em;
	}
	</style></head>

	<body bgcolor = FFA0B0>
		
	  <article><header><h1>Sleep Dep Buddy</h1>
		<h3>the interactive desktop pet that dies with you ❤ <br/><br/>by Lauren Hu, <a target="_BLANK" href="http://eaposs.com"><u>Elizabeth Poss</u></a>,<br/>Coco Stiff, &amp; Mackenzie Kong-Sivert<br/></h3>
	</header>
		<p>We built an interactive desk pet for Harvey Mudd's 2016 Hardware Hackathon. The animated blob lives on a 128x128 screen and reacts to environmental changes. The pet can be fed by button or physically shaken via IMU, and constantly measures ambient light, which monitors the user's sleep patterns. The blob gets angrier as the user becomes more sleep deprived, and eventually dies with too many all nighters. <br/><br/>Sleep dep buddy won second place, and was featured in the LA Times as part of an <a target="_BLANK" href="http://www.latimes.com/local/lanow/la-me-ln-harvey-mudd-tech-women-adv-snap-story.html"><u>article</u></a> about women in STEM.<br/><br/></p>
		
		<img src = "sleepdepbox.jpeg" style="height:16em;">&nbsp;&nbsp;<img src = "hackathon.jpg" style="height:16em;">
    <p> fall 2016 </p>
		</article>


	</body>


</html> 